//以留言板 css 做修改

// color //

@chat-color: #e1f3f2;
@chat-color-sub:#34495e;
@background-color:#d3d6d5;
@warning-color:#ff0e47;
@vist-num-color:white;

.container{
	margin:0 auto;
	text-align:center;
	
}

.warning{
	color:@warning-color;
	font-size:19px;
}

.visit{
	color:@vist-num-color;
}

body{
	background: url('../door.jpg')  center center fixed no-repeat;
    background-size: cover;
    margin: 0;
    padding: 0;
}

.table {
	margin:0 auto;
	text-align:left;
	padding:10px;
	border:solid 1px #1e272e;
	width:400px;
	background-color:@background-color;
}

 





// post //

.sub-post {
  background: @chat-color;
  width: 80%;
  padding: 10px 20px;
  box-sizing: border-box;
  width: 320px;
  margin-top: 10px;
	&.active {
  	background-color:@chat-color-sub;
	}
}


.post , .sub-post{
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 1px 4px rgba(0,0,0,.04);
  border: 1px solid ;
}

.post ~ .post {
  margin-top: 20px;
}



// nav //

.nav {
	background:#34495e;
	display:flex;
	justify-content:space-between;

&_list {
	list-style:none;
	padding:0 10px;
	display:flex;
}

&_item{
	margin-left:16px;
}

&_item a{
	color:black;
	text-decoration:none;
 }
}



// comment //

.comment {
	margin-top:20px;
    background-color:#86A697;
} 

.sub_comments{
	margin:15px;
	padding:5px;
		
}
.sub_comment{
	margin-bottom:12px;
	padding:16px;
	background-color:#B5CAA0;
	border:solid 1px #1e272e;
	width:3px;
}
.sub_comment_add{
	margin-bottom:12px;
	margin-left:20px;
	padding:16px;
	background-color:#B5CAA0;
	border:solid 1px #1e272e;
	width:300px;
}
.table__style{
	margin:15px;
	padding:5px;
	
}
.update_style{
	margin:5px;
	padding:5px;
	color:red;
	display:inline;
	text-align:right;
	text-decoration:none;
}

// page //

.page{
	text-align:center;
	margin-top:20px;

	&_item{
	  color:#0B1013;
	  display: inline-block;
	  font-size: 16px;
	  margin-right:10px;
	  padding:5px;
	  text-decoration:none;
	}
	&_item_active{
	  color:#3498db;
	  display: inline-block;
	  font-size: 16px;
	  margin-right:10px;
	  padding:5px;
	}
	&_item:hover{
	  color:#7f8c8d;
}
}

//btn

.btn {
	cursor:pointer;
	color:black;
}
.message__delete {
	display: inline-block;
}


.form__row{
	padding:5px;	
}


.time {
	margin-top:20px;
	text-align:right;
}
